# Development Database (Local Docker PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/team23_dev"

# Development Environment
NODE_ENV=development

# AWS Configuration (for local development - using placeholders)
AWS_REGION=us-west-1

# S3 Bucket Names (for local development - using placeholders)
USER_IMAGE_BUCKET_NAME=cove-user-images-dev
COVE_IMAGE_BUCKET_NAME=cove-cove-images-dev
EVENT_IMAGE_BUCKET_NAME=cove-event-images-dev

# S3 Bucket URLs (for local development - using placeholders)
USER_IMAGE_BUCKET_URL=https://cove-user-images-dev.s3.us-west-1.amazonaws.com
COVE_IMAGE_BUCKET_URL=https://cove-cove-images-dev.s3.us-west-1.amazonaws.com
EVENT_IMAGE_BUCKET_URL=https://cove-event-images-dev.s3.us-west-1.amazonaws.com

# Firebase (can use development keys or mock for local dev)
# FIREBASE_PROJECT_ID=your-dev-project
# FIREBASE_PRIVATE_KEY=... 