# Production Environment Configuration
# Secure Socket.io Server Settings

NODE_ENV=production
SOCKET_PORT=3001

# Database Configuration
RDS_MASTER_SECRET_ARN=arn:aws:secretsmanager:us-west-1:019721216575:secret:rds!db-7c509add-7d20-4a07-9dda-ba0f85e5689e
DB_USER=mydbuser
DB_HOST=my-postgres-db.choe4m2kewqx.us-west-1.rds.amazonaws.com
DB_NAME=covedb

# Firebase Configuration
FIREBASE_PROJECT_ID=cove-40d9f

# Security Settings
ALLOWED_ORIGINS=https://coveapp.co,https://www.coveapp.co,https://api.coveapp.co,https://coveweb-beryl.vercel.app,capacitor://localhost,ionic://localhost

# SSL Configuration (for production)
SSL_PRIVATE_KEY_PATH=/etc/ssl/private/server.key
SSL_CERTIFICATE_PATH=/etc/ssl/certs/server.crt

# Rate Limiting
MAX_CONNECTION_ATTEMPTS=5
RATE_LIMIT_WINDOW_MS=60000

# Security Headers
SECURE_HEADERS=true
HSTS_MAX_AGE=31536000

# Logging
LOG_LEVEL=info
ENABLE_SECURITY_LOGGING=true 