# Development Database (Local Docker PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/team23_dev"

# Development Environment
NODE_ENV=development

# AWS Configuration (for local development - using MinIO)
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://localhost:9000

# S3 Bucket Names (for local development - MinIO buckets)
USER_IMAGE_BUCKET_NAME=cove-user-images-dev
COVE_IMAGE_BUCKET_NAME=cove-cove-images-dev
EVENT_IMAGE_BUCKET_NAME=cove-event-images-dev

# S3 Bucket URLs (for local development - MinIO URLs)
USER_IMAGE_BUCKET_URL=http://localhost:9000/cove-user-images-dev
COVE_IMAGE_BUCKET_URL=http://localhost:9000/cove-cove-images-dev
EVENT_IMAGE_BUCKET_URL=http://localhost:9000/cove-event-images-dev

# Firebase (can use development keys or mock for local dev)
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_PROJECT_ID=cove-dev-2ead 